html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    padding: 0;
    border: none;
}
ul{
    list-style: none;
}
li{
    list-style: none;
}

.container{
    max-width: 1420px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.body{
    color: #FFF;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.header{
    background-color: rgba(16, 23, 28, 1);
}
.header-inner{
    display: flex;
    padding-bottom: 20px;
}
.logo{
    display: flex;
    gap: 10px;
    padding-right: 400px;
}
.logo-text{
    color: #FFF;
}
.menu-list{
    display: flex;
    gap: 100px;
}
.menu-te{
    color: #FFF;
}
.choise{
    background-color: rgba(34, 43, 52, 1);
}

.imageForm{
    display: flex;
    height: 100%;
    width: 100%;
}
.selectedImageContainer{
    display: flex;
    
}

.image-item {
    flex: 0 0 calc(20% - 10px); 
    margin-right: 10px; 
    overflow: hidden;
}

.image-item img {
    width: 100%; 
    height: auto; 
}

.choise-inner{
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 50px;

}
.section{
    display: flex;
    justify-content: space-between;
    gap: 300px;
    /* max-width: 50%; */
    max-height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* .section-inner{
    max-width: 50%;
} */
.choise-text-enemy{
    color: red;
}

.choise-text-my{
    color: green;
}
.choise-enemy{
    display: flex;
    max-width: 500px;
    background-color: rgb(21, 26, 31);
}
.choise-my{
    display: flex;
}
/* .enemyImageForm{
    display: flex;
    background-color: rgb(14, 81, 148);
} */

.clear{
    margin-top: auto;
}
.main{
    background-color: rgba(34, 43, 52, 1);
    padding-bottom: 30px;
}
.grid-te{
    color: #FFF;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.strength{
    padding-top: 40px;
}
.agility{
    padding-top: 40px;
}

.intelligence{
    padding-top: 40px;
}

.universal{
    padding-top: 40px;
}

.main-inner{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-auto-columns: 1fr;
    gap: 0px 60px;
    grid-auto-flow: row;
    grid-template-areas:
      "сила ловкость"
      "интеллект универс";
  }

  
  .strength { grid-area: сила; }
  
  .agility { grid-area: ловкость; }
  
  .intelligence { grid-area: интеллект; }
  
  .universal { grid-area: универс; }
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
}
.grid-item {
    /* height: 4vw;
    min-height: 40px;
    max-height: 60px;
    object-fit: cover;
    max-width: 100px; */
    max-height: 100px; 
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: auto;
}
.grid-itemimg-hover{
    opacity: 1;
}

.sticky-footer {
    margin-top: auto;
    background-color: rgba(34, 43, 52, 1); 
    padding: 10px;
    text-align: center;
    position: sticky;
    bottom: 0;
    width: 100%;
}
.hz{
    color: #FFF;
}